class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n1 = text1.length();
        int n2 = text2.length();
        int dp[][] = new int[n1 + 1][n2 + 1];

        for(int i = 0; i < n1; i++) dp[i][0] = 0;
        for(int i = 0; i < n2; i++) dp[0][i] = 0;

        for (int i = 1; i < dp.length; i++) {
           for (int j = 1; j < dp[i].length; j++) {
              if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                  dp[i][j] = 1 + dp[i - 1][j - 1];
                  continue;
              }
              int left = dp[i - 1][j]; 
              int right = dp[i][j - 1];
              dp[i][j] = Math.max(left , right);
           }
        }
        return dp[n1][n2];
     }
}
